* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(11 8 18);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 100px !important;
}

.navbar,
.logo h1 {
  color: white;
  cursor: pointer;
}

.navbar,
.menu {
  display: flex;
  column-gap: 30px;
}

.navbar,
.menu a {
  color: white;
  text-decoration: none !important;
  padding: 10px;
}

.navbar,
.menu .home {
  color: cyan;
}

.menu a:hover {
  border: 1px solid cyan;
}

.hero-box {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 90px;
  margin-top: 90px;
  font-size: 17px;
}

.hero-box .txt-left {
  color: white;
  width: 393px;
  height: 337px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  align-items: right;
}

.txt-left h1 {
  padding-top: 0px;
  color: rgb(222, 236, 231);
  font-size: 40px;
  font-family: sans-serif;
}

.txt-left .developer-txt {
  padding-top: 10px;
  font-weight: 900;
  font-size: 20px;
  margin: top 50px;
  height: 400px;
  width: 375;
  color: chartreuse;
}
.txt-left .developer1-txt {
  padding-top: 20px;
  color: aqua;
  font-size: 35px;
  color: aquamarine;
  width: 400;
  font-weight: 700;
}

.txt-left p {
  padding-top: 10px;
  font-family: cursive;
}

.txt-left .social-media {
  padding-top: 40px;
}

.txt-left .social-media {
  display: flex;
  column-gap: 20px;
}

.txt-left .social-media i {
  font-size: 40px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.txt-left .social-media i:hover {
  color: cyan;
}

.txt-left button {
  padding: 12px;
  width: 125px;
  border-radius: 20px;
  border: none;
  margin-top: 17px;
  background-color: cyan;
  box-shadow: rgba(0, 255, 242, 0.25) 0px 54px 55px,
    rgba(0, 255, 255, 0.12) 0px -12px 30px, rgba(0, 255, 200, 0.12) 0px 4px 6px,
    rgba(8, 231, 213, 0.17) 0px 12px 13px, rgba(2, 247, 185, 0.09) 0px -3px 5px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.txt-left button:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 255, 242, 0.25) 0px 54px 55px,
    rgba(0, 255, 255, 0.12) 0px -12px 30px, rgba(0, 255, 200, 0.12) 0px 4px 6px,
    rgba(8, 231, 213, 0.17) 0px 12px 13px, rgba(2, 247, 185, 0.09) 0px -3px 5px;
  cursor: pointer;
}

.hero-box .img-right {
  width: 393px;
  height: 337px;
  display: flex;
  justify-content: center;
  align-items: right;
}

.hero-box .img-right img {
  border-radius: 50%;
  cursor: pointer;
  transition: all ease 0.5s;
  box-shadow: rgba(0, 269, 219, 0.25) 0px -21px 139px,
    rgba(0, 255, 255, 0.12) 0px -12px 30px, rgba(0, 255, 200, 0.12) 0px 4px 6px,
    rgba(8, 231, 213, 0.17) 0px 31px 15px,
    rgba(2, 247, 185, -0.91) 0px -3px 18px;
}

.hero-box .img-right img:hover {
  cursor: pointer;
  box-shadow: rgba(0, 102, 255, 0.12) 0px -21px 139px,
    rgba(0, 255, 255, 0.12) 0px -12px 30px, rgba(0, 102, 255, 0.12) 0px 4px 6px,
    rgba(8, 231, 213, 0.17) 0px 31px 15px,
    rgba(2, 247, 185, -0.91) 0px -3px 18px;
}
/*-------------about-------------*/
#about {
  padding: 95px 0;
  margin-top: 80px;
  color: aqua;
  text-align: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.about-col-1 {
  padding: 30px;
  flex-basis: 40%;
}
.about-col-1 img {
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 50%;
  padding-right: 40px;
  padding-top: 20px;
  padding-left: 30px;
}
.sub-title {
  padding: 34px 0;
  font-size: 30px;
  font-weight: 700;
  color: rgb(237, 242, 245);
  text-align: justify;
}
.about-para {
  text-align: justify;
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 17px;
  color: #12afcf;
}
.tab-title {
  display: flex;
  margin: 0px 0 44px;
  flex-basis: 50%;
  justify-content: space-around;
  padding-left: 650px;
  padding-top: 0%;
  text-decoration: none;
}
.tab-link {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
  position: relative;
  color: rgb(232, 23, 47);
  transition: background 0.5s;
}
.tab-link:hover{
  background:  rgba(135, 69, 3, 0.64);
  transform: translatey(2px);
}
.tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0cadda;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-link.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  margin-top: 10px;
  padding-left: 10%;
  color: rgba(14, 175, 207, 0.733);
  font-weight: 700;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tab-contents ul li span {
  color: rgba(17, 172, 89, 0.693);
  font-size: 14px;
  padding: 90px;
  margin-bottom: 10px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*---------------services-----------------*/
#services {
  padding: 30px 0;

  margin-left: 100px;
  margin-right: 40px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  color: rgb(177, 191, 223);
}
.services-list div {
  background: #172f34;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background:  rgb(24, 102, 18);
  transform: translatey(-10px);
}
#project {
  padding: px 0;
  margin-left: 100px;
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
}
.project-list {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: aliceblue;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(14, 0, 0, 0.6),#246711);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
    padding-bottom: 10px;
    padding-top: 20px;
    font-weight: 600;
    font-style: italic;
}
.layer h3{
    font-weight:bolder;
    margin-top: 30px;
    text-align: center;
    padding: auto;
    color: rgb(44, 217, 32);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.layer a{
margin-top:20px;
color: #ff004f;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background: #7396db;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

}
.layer p {
  color: rgb(227, 198, 198); 
  margin-top: 10px;
  font-family:serif;
  font-style: italic;
  font-weight: bold;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
    align-items: center;


}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1ac241;
}
  
  /* ............... Contact...*/
  #contact{
    padding: 30px 0;
    display: flex;
    padding: 30px 0;
    margin-left: 100px;
    margin-right: 40px;
}

  
  .contact-left{
    flex-basis: 50%;

  }
  .contact-right{
    flex-basis: 50%;

  }
  .contact-left P{
    margin-top: 30PX;
    color: #dfeef1;

  }
  .contact-left P i{
    color: darkkhaki;
    margin-right: 15px;
  }
  .social-icon{
    margin-top: 30px;
  }
  .social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1ddb26;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icon a:hover
  {
    color:#9d6fbb;
    transform: translateY(-5px);
  }

  .contact-right form{
    width:100%;
    align-items: center;
     margin-top: 60px;
     outline-color: #1ac241;
     
  }
   form{
    color: #107a10;
   }
   form input{
    width: 50%;
    border-radius: 10px;
    border:20px;
    outline:none;
    background-color: #8b9a077a;
    padding: 20px;
    margin :10px 0;
    color:rgb(220, 202, 202);
    font-size: 18px;
    border-radius 30px;
    margin-left:50%

  }
  form textarea{
    border-radius: 10px;
    width: 50%;
    border:0;
    outline:none;
    background-color: #8b9a077a;
    padding: 20px;
    margin :20px 0;
    color:black;
    font-size: 18px;
    border-radius 30px;
    margin-left:50%
    
  }
 
  .copyright{
    color: #dfeef1;
    width: 98%;
    text-align: center;
    padding: 15px;
    background: #19251b;
    font-weight: 300;
    margin-top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .btn1{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #f5e9e9;
    transition: background 0.5s;
    margin-left: 65%;
    background-color: #8b9a077a;
    cursor: pointer;
  }
  .btn1:hover{
    background: #4cd60c;
  }